{
  "name": "gpsound",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc -b",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@automerge/automerge": ">=3.0.0",
    "@automerge/automerge-repo": ">=2.2.0",
    "@automerge/automerge-repo-network-websocket": ">=2.2.0",
    "@automerge/automerge-repo-react-hooks": ">=2.2.0",
    "flatten-js": "^0.6.9",
    "leaflet": "^1.9.4",
    "leaflet-draw": "^1.0.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "timing-object": "^3.1.96",
    "timing-provider": "^7.2.9",
    "timing-provider-server": "^7.1.12",
    "tone": "^15.1.22",
    "tsc": "^2.0.4",
    "vite-plugin-wasm": "^3.2.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/leaflet": "^1.9.20",
    "@types/leaflet-draw": "^1.0.12",
    "@types/node": "^25.2.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/node": "^25.2.1",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^7.0.4"
  }
}
